{
  "name": "cp-m2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "git-remote-origin-url": "^3.1.0",
    "git-url-parse": "^11.5.0",
    "jest-junit": "^12.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "redux": "^4.0.5",
    "simple-git": "^2.37.0",
    "axios": "^0.21.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "node ./.github/action_activate.js && react-scripts test --watchAll=false",
    "test:ci": "node ./.github/prepare.js && react-scripts test --testResultsProcessor ./.github/reporter.js --watchAll=false --detectOpenHandles --verbose",
    "test:old": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@supabase/supabase-js": "^1.7.7",
    "redux-mock-store": "^1.5.4"
  },
  "jest": {
    "coverageReporters": [
      "jest-junit"
    ]
  },
  "jest-junit": {
    "outputName": "junit.xml"
  }
}
